# HotelsPro Regression Test Configuration

# <<-- Times -->>
wait.timeout.seconds=30
implicitly.wait=30
page.load.timeout=30

# <<-- Video -->>
take.a.video=false

# <<-- Path -->>
galen.report.path=src/test/resources/galen
windows.chrome.driver=drivers/chromedriver.exe
har.file.path=src/test/resources/
mac.chrome.driver=drivers/chromedriver
test.result.report=target/HotelsPro-test-result-%s.html

# <<-- Test User -->>
test.mail.address=testhotelspro@gmail.com
test.mail.address.password=testuser12345
