# HotelsPro Regression Test Configuration

# <<-- Times -->>
wait.timeout.seconds=30
implicitly.wait=30
page.load.timeout=30

# <<-- Video -->>
take.a.video=false

# <<-- Path -->>
galen.report.path=src/test/resources/galen
windows.chrome.driver=drivers/chromedriver.exe
har.file.path=src/test/resources/
mac.chrome.driver=drivers/chromedriver
zap.html.report=target/HotelsPro-security-test-%s.html
test.result.report=target/HotelsPro-test-result-%s.html

# <<-- Url -->>
base.url=http://testkalite.com

# <<--ZAP-->>
zap.host=localhost
zap.port=4445
zap.api.key=bas63r6mqpg4qt90s4ier51ni0